<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>ShepMUDClient.Program</StartupObject>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Character_SimpleRogue2.png" />
    <None Remove="resources\TestGTile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Character_SimpleRogue2.png" />
    <Resource Include="resources\TestGTile.png" />
  </ItemGroup>

</Project>
